#
# Configuration de la CI
# @link https://docs.gitlab.com/ce/ci/yaml/
#
stages:
  - test
  - deploy

.sonarqube:
  stage: test
  when: manual
  only:
    refs:
      - merge_requests
  script:
    - 'curl --request POST --header "PRIVATE-TOKEN: $PRIVATE_TOKEN" "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/statuses/${CI_COMMIT_SHA}?state=${COMMIT_STATE}&ref=${CI_COMMIT_REF_NAME}&name=sonarqube&description=${COMMIT_STATE}"'

sonarqube:failure:
  extends: .sonarqube
  variables:
    COMMIT_STATE: failed

sonarqube:success:
  extends: .sonarqube
  variables:
    COMMIT_STATE: success

################################################################################
# TEST
.compose:
  stage: test
  when: manual
  allow_failure: false
  only:
    refs:
      - merge_requests

Install:
  extends: .compose
  script:
    - echo "Install tests"

Update:
  extends: .compose
  script:
    - echo "Update tests"

################################################################################
# DEPLOY
.deploy:
  stage: deploy
  when: manual
  only:
    - master
  script:
    - echo "deploy $CI_COMMIT_SHA on $CI_ENVIRONMENT_NAME"

deploy dev:
  extends: .deploy
  when: on_success
  environment:
    name: dev
    url: http://dev.somewhere.com

deploy recette:
  extends: .deploy
  only:
    - merge_requests
    - master
  environment:
    name: prod
    url: http://prod.somewhere.com
